nuxeo:
  image:
    repository: {{ printf "%s/nuxeo/nuxeo-explorer-export" (requiredEnv "DOCKER_REGISTRY") }}
    tag: {{ requiredEnv "VERSION" | quote }}
  resources:
    requests:
      cpu: 2
      memory: 6Gi
    limits:
      memory: 6Gi
  customEnvs:
  - name: NUXEO_CLID
    valueFrom:
      secretKeyRef:
        name: instance-clid
        key: instance.clid
  customProperties:
    templates-override: |
      # disable installed package templates to control the deployment
      nuxeo.templates=default
