arender:
  rendition:
    broker:
      nodeSelector:
        team: platform
      tolerations:
        - effect: NoSchedule
          key: team
          operator: Equal
          value: platform
    converter:
      nodeSelector:
        team: platform
      tolerations:
        - effect: NoSchedule
          key: team
          operator: Equal
          value: platform
    handler:
      nodeSelector:
        team: platform
      tolerations:
        - effect: NoSchedule
          key: team
          operator: Equal
          value: platform
    renderer:
      nodeSelector:
        team: platform
      tolerations:
        - effect: NoSchedule
          key: team
          operator: Equal
          value: platform
  viewer:
    nodeSelector:
      team: platform
    tolerations:
      - effect: NoSchedule
        key: team
        operator: Equal
        value: platform
