image:
  repository: docker-private.packages.nuxeo.com/nuxeo/nuxeo
  tag: {{ requiredEnv "NUXEO_VERSION" | quote }}
  pullPolicy: Always
  pullSecrets:
    - name: kubernetes-docker-cfg
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: nuxeo
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: nuxeo
    dev.nuxeo.com/resource: service
packages: nuxeo-arender-{{ requiredEnv "NUXEO_ARENDER_CONNECTOR_VERSION" }} nuxeo-web-ui nuxeo-showcase-content
customEnvs:
  - name: NUXEO_CLID
    valueFrom:
      secretKeyRef:
        name: "instance-clid"
        key: instance.clid
  - name: JAVA_OPTS
    value: -Djdk.util.zip.disableZip64ExtraFieldValidation=true
customProperties:
  nev: |
    arender.server.previewer.host=https://nev-{{ .Namespace }}.platform.dev.nuxeo.com
    nuxeo.arender.oauth2.client.create=true
    nuxeo.arender.oauth2.client.id=arender
    nuxeo.arender.oauth2.client.secret=dummySecret
    nuxeo.arender.oauth2.client.redirectURI=/login/oauth2/code/nuxeo
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/server-snippet: ignore_invalid_headers off;
  hostname: nuxeo-{{ .Namespace }}.platform.dev.nuxeo.com
  tls:
    secretName: platform-tls
tolerations:
  - effect: NoSchedule
    key: team
    operator: Equal
    value: platform
nodeSelector:
  team: platform
